@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Marcellus&display=swap");
:root {
  font-size: 62.5%;
  --primary-yellow: #efcf5e;
  --parrot-green: #16a34a;
  --light-blue: #0090dd;
  --light-gray: #f7f7f7;
  --text-gray: #3f3f46;
  --dark-gray: #18181b;
  --fade-black: #000000d7;
  --arrow-pointer: url("../public/images/arrow-pointer.png"), auto;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  background-color: var(--light-gray);
  font-size: 1.6rem;
  overflow-x: hidden;
}

.bg-div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -5;
  background-image: url("../public/images/bg-proj.png");
  animation: MOVE-BG 300s infinite linear;
}

@keyframes MOVE-BG {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}
/*  -------------------------------
        DEFAULT STYLING
    ------------------------------- */
section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 8rem 7rem;
  width: 100vw;
  height: -moz-max-content;
  height: max-content;
  min-width: 100vw;
  /* min-height: 100vh; */
  background-color: var(--light-gray);
  color: var(--text-gray);
  transition: all 0.7s;
}

.card-container, .card-cont-project {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}
.card-cont-project  .card-p{
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 2rem;
  background-color: var(--light-gray);
  border-radius: 1rem;
  /* height: 40rem;
  width: 35rem; */
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}
.card-container .card {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 2rem;
  padding: 1.5rem;
  background-color: var(--light-gray);
  border-radius: 1rem;
  height: 40rem;
  width: 35rem;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}
.card-container .card p {
  font-size: 1.4rem;
  color: var(--text-gray);
  word-wrap: break-word;
}
.card-container .card p span {
  font-weight: 600;
}
.card-container .card .imgDiv {
  position: sticky;
  display: flex;
  margin: auto;
  overflow: hidden;
  height: -moz-max-content;
  height: max-content;
  border-radius: 1rem;
}
.card-container .card .imgDiv img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 1rem;
  margin: auto;
}
.card-container .card:hover {
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transform: scale(1.05);
}

h1 {
  font-size: 4rem;
  font-family: "Catamaran", sans-serif;
  margin-bottom: 2rem;
  text-align: center;
}

h2 {
  font-size: 3.2rem;
  font-family: "Catamaran", sans-serif;
  font-weight: 800;
}

h3 {
  font-size: 2.6rem;
}

h4 {
  font-size: 2.2rem;
}

h5 {
  font-size: 2rem;
  font-weight: 600;
}

h6 {
  font-size: 1.8rem;
  font-weight: 600;
}

p {
  font-size: 1.6rem;
  font-weight: 400;
}

.button {
  display: flex;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  gap: 0.5rem;
  align-items: center;
  text-align: center;
  border: none;
  border-radius: 0.5rem;
  padding: 0.7rem 2rem;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--light-gray);
  background-color: var(--parrot-green);
}

.button:hover,
.button:focus {
  background-color: #22c55e;
  color: white;
  cursor: pointer;
}

.button:focus {
  transform: scale(0.98);
  box-shadow: none;
  border: 2px solid rgb(149, 149, 149);
}

a {
  text-decoration: none;
  color: var(--dark-gray);
}

@media (hover: hover) {
  a:hover {
    cursor: pointer;
  }
}
.skeleton-box {
  display: inline-block;
  height: 1em;
  position: relative;
  overflow: hidden;
  background-color: #dddbdd;
  border-radius: 1rem;
}

.skeleton-box::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
  animation: shimmer 2s infinite;
  content: "";
}
@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}
/* SOCIAL ICONS STYLING */
.social-menu {
  display: flex;
  gap: 4rem;
  flex-direction: column;
  border-radius: 1rem;
  padding: 0;
}
.social-menu li {
  list-style: none;
}
.social-menu a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0.8rem;
  transition: 0.6s;
  -webkit-transition: all 0.6s;
  border-radius: 0%;
  aspect-ratio: 1/1;
}
.social-menu a i {
  font-size: 3.2rem;
  transition: 0.3s;
  -webkit-transition: all 0.3s;
  color: #222222;
}
.social-menu a:hover,
.social-menu a:focus {
  transform: scale(1.1);
  border-radius: 50%;
  cursor: pointer;
}
.social-menu a:hover i,
.social-menu a:focus i {
  color: #fff;
  cursor: pointer;
}
.social-menu .linkedin:hover,
.social-menu .linkedin:focus {
  background-color: #0077b5;
}
.social-menu .github:hover,
.social-menu .github:focus {
  background-color: #252525;
}
.social-menu .instagram:hover,
.social-menu .instagram:focus {
  background: radial-gradient(circle at 30% 110%, #ffdb8b 0%, #ee653d 25%, #d42e81 50%, #a237b6 75%, #3e5fbc 100%);
}
.social-menu .twitter:hover,
.social-menu .twitter:focus {
  background-color: #1da1f2;
}
.social-menu .dribbble:hover,
.social-menu .dribbble:focus {
  background-color: #db2777;
}
.social-menu .flickr:hover,
.social-menu .flickr:focus {
  background-image: linear-gradient(to right, #1da1f2 50%, #db2777 50%);
}
.social-menu .pinterest:hover,
.social-menu .pinterest:focus {
  background-color: #e60023;
}
.social-menu .medium:hover,
.social-menu .medium:focus {
  background-color: var(--dark-gray);
}
.social-menu .facebook:hover,
.social-menu .facebook:focus {
  background-color: #3b5998;
}
.social-menu .behance:hover,
.social-menu .behance:focus {
  background-color: var(--dark-gray);
}

/*---------------------------
        HEADER STYLING
  --------------------------- */
.header {
  /* width : 500px; */
  display: flex;
  position: fixed;
  /* height: 14rem; */
  bottom: 20px;
  width: 100vw;
  z-index: 100;
  padding: 0 7rem;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  background-color: transparent;
}
.header .logo.initials {
  color: var(--dark-gray);
  font-family: Catamaran, sans-serif;
  font-size: 3rem;
  font-weight: 900;
}
.header .logo.img {
  display: flex;
  width: 6rem;
  height: 6rem;
  margin-right: auto;
  border-radius: 50%;
}
.header .logo.img img {
  max-width: 100%;
  height: 100%;
  border-radius: 50%;
  margin: auto;
}
.header .navbar {
  display: flex;
  gap: 1.2rem;
  margin: auto;
  /* background-color: #fff; */
  background-color: #1b1b1b;
  padding: 20px 20px;
  border-radius: 30px;
  box-shadow: rgb(149 157 165 / 20%) 0 8px 24px;
}
.header .navbar .navbar-list {
  display: flex;
  list-style: none;
  margin: auto;
  gap: 1.2rem;
  font-size: 14px;
    font-weight: 600;
}
.header .navbar .navbar-list .navbar-link {
  display: inline-block;
  font-weight: 300;
  padding: 0.5rem 1.2rem;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  color : #fff;
}
.header .navbar .navbar-list .navbar-link:hover {
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  text-underline-offset: 0.7rem;
  transform: scale(1.1);
  cursor: var(--hand-pointer);
  cursor: pointer;
}
.header .navbar .navbar-list .navbar-link.active:hover {
  text-decoration: none;
  cursor: var(--arrow-pointer);
  cursor: pointer;
}
.header .navbar .navbar-list .active {
  transform: translateY(-2px);
  text-decoration: underline;
  text-underline-offset: 1.3rem;
}
.header .navbar .button {
  transform: scale(0.9);
}
.header .mobile-nav-icon {
  padding-top: 5px;
  width: 3rem;
  height: 3rem;
  color: var(--primary-color);
  display: none;
}

.header .extra-navbar-list{
  display: flex;
  list-style: none;
  position: fixed;
  right: 20px;
  top: 0;
  gap: 1.2rem;
  font-size: 14px;
    font-weight: 600;
}
.header .extra-navbar-list li{
  background-color: #c3c3c3;
  border-radius: 0 0 15px 15px;
  padding: 10px 20px;
  gap: 1.2rem;
}

.header-scroll-style {
  height: 6rem;
  /* animation: header-anim-1 0.3s normal; */
  /* background-color: rgba(255, 255, 255, 0.95);
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px; */
}

@keyframes header-anim-1 {
  0% {
    height: 12rem;
  }
  100% {
    height: 6rem;
  }
}
/*-------------------------------
      HOME SECTION STYLING
---------------------------------*/
.home-section {
  /* z-index: 5; */
  flex-direction: row;
  
  
  justify-content: space-between;
 
  padding-left: 12rem;
  padding-right: 12rem;
  background-color: rgba(255, 255, 255, 0.96);
  /* make a gradient from top 0%  at height of 80vh 10%  and bottom 90% */
  background: linear-gradient(
    to bottom,
    rgba(83, 91, 95, 0.96) 0%,
    /* rgba(179, 179, 179, 0.96) 10%, */
    rgba(83, 91, 95, 0.56) 60%,
    rgba(255, 255, 255, 0.96) 100%
  );
}
.home-section div {
  width: 50%;
  margin-top: 3rem;
}
.aboutShort{
  color: #000;
}
.home-section .img_sec{
  display: flex;
  justify-content: center;
}
.home-section div h1 {
  font-size: 6rem;
  font-weight: 900;
  text-align: start;
  margin: 0;
  line-height: 7rem;
}
.home-section div h1 span {
  font-family: "Catamaran", sans-serif;
  color: var(--primary-yellow);
}
.home-section div h3 {
  font-family: "Catamaran", sans-serif;
}
.home-section div p {
  padding-bottom: 3rem;
}
.home-section div p b {
  font-style: italic;
  font-weight: 600;
}
.home-section div .about-me-btn {
  color: var(--dark-gray);
  padding: 0;
  background-color: transparent;
}
.home-section div .about-me-btn ion-icon {
  font-size: 1.2rem;
}
.home-section div .about-me-btn:hover,
.home-section div .about-me-btn:focus {
  gap: 1rem;
  color: var(--light-blue);
  cursor: pointer;
  border: none;
}
.home-section .imgDiv {
  display: flex;
  min-width: 40rem;
  width: 50rem;
  margin-top: 3rem;
  overflow: hidden;
}
.home-section .imgDiv .profile-image {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*  -------------------------------
          ABOUT SECTION STYLING
    ------------------------------- */
.about-section {
  height: -moz-max-content;
  height: max-content;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: transparent;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgb(255, 255, 255), rgb(255, 255, 255), #f9f9f9, #f7f7f7);
}
.about-section .about-ill {
  width: 30%;
}
.about-section .about-ill img {
  width: 100%;
  height: 100%;
}
.about-section .aboutMe {
  width: 50%;
  margin: 1rem;
  padding: 2rem;
}
.about-section .professionContainer {
  display: flex;
  gap: 0.7rem;
}
.about-section .professionContainer p {
  font-size: 1.4rem;
  width: -moz-max-content;
  width: max-content;
  padding: 0.1rem 0.5rem;
  border-radius: 0.5rem;
  color: var(--dark-gray);
  background-color: #e2e8f0;
}

/*-------------------------------
      SKILLS SECTION STYLING
---------------------------------*/
.skill-section {
  height: -moz-max-content;
  height: max-content;
  padding: 0 5rem;
}
.skill-section .title p span {
  color: #22d3ee;
}
.skill-section .skill-container {
  display: grid;
  grid-gap: 2rem;
  width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 15rem));
  justify-content: center;
}
.skill-section .skill-container div {
  display: flex;
  background-color: #e2e8f0;
  border-radius: 1rem;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  height: 5rem;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.skill-section .skill-container div p {
  font-weight: 500;
  margin: 1rem 2rem;
}
.skill-section .skill-container .major {
  background-color: rgb(161, 221, 191);
}
.skill-section .skill-container .major:hover {
  background-color: rgb(181, 241, 211);
}
.skill-section .skill-container div:hover {
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s;
  background-color: #d6dae1;
}

/*-------------------------------
    PROJECT SECTION STYLING
---------------------------------*/
.project-section {
  height: -moz-max-content;
  height: max-content;
  padding-left: 0;
  padding-right: 0;
}
.project-section .section-header {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  margin-bottom: 2rem;
}
.project-section .section-header img {
  width: 12rem;
  right: -16rem;
  transform: rotate(10deg);
}
.project-section .title {
  margin: 0;
}
.project-section .sectionDesc a {
  color: #1a8cff;
  text-decoration: none;
  transition: all 0.5s;
}
.project-section .sectionDesc a:hover {
  color: #1e3a8a;
  text-decoration: underline;
  transition: all 0.5s;
}
.project-section .project-div{
  display: flex;
  justify-content: space-around;
}

:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}



.card__title {
  /* font-size: 2.25rem; */
  font-size: 1.5rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

.card__description {
  font-family: var(--font-text);
  font-size: 1.4rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card-p {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 26.875rem;
  height: 20.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card-p > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  /* height: 55%; */
  height: 100%;
  padding: 5% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(0%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card-p:hover,
  .card-p:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card-p:hover .card__content,
  .card-p:focus-within .card__content {
    transform: translateY(-100%);
    transition: transform 500ms ease-in;
  }

  .card-p:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card-p:hover .card__background,
  .card-p:focus-within .card__background {
    transform: scale(1.3);
  }

  .card-p:hover .card__content--container > :not(.card__title),
  .card-p:hover .card__button,
  .card-p:focus-within .card__content--container > :not(.card__title),
  .card-p:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card-p:hover .card__title::after,
  .card-p:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}


/* .project-section .card-container .card {
  height: 35rem;
  background-image: linear-gradient(to top, #000, #121112, #1c1c1f, #25282b, #2d3436);
  background-repeat: no-repeat;
  background-size: 100% 50%;
}
.project-section .card-container .card .options {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  border-radius: 1rem;
  border-radius: 100%;
  justify-content: center;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  overflow: hidden;
}
.project-section .card-container .card .options::before {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  border-radius: 1rem;
  background-color: var(--fade-black);
  transform: translateY(100%);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  opacity: 0;
}
.project-section .card-container .card ion-icon {
  padding: 1rem;
  width: 2rem;
  height: 2rem;
  color: var(--dark-gray);
  border-radius: 50%;
  background-color: var(--light-gray);
  margin: 1.5rem;
  scale: 0;
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.project-section .card-container .card button {
  border: none;
  background-color: transparent;
  padding: 0;
}
.project-section .card-container .card:focus {
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transform: scale(1.05);
}
.project-section .card-container .card:focus .options::before {
  transform: translateX(0);
  opacity: 1;
}
.project-section .card-container .card:focus ion-icon {
  scale: 1;
  opacity: 1;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  background-color: var(--light-gray);
}
.project-section .card-container .card:focus ion-icon:focus {
  color: var(--light-gray);
  background-color: var(--light-blue);
  cursor: pointer;
}
@media (hover: hover) {
  .project-section .card:hover .options::before {
    transform: translateX(0);
    opacity: 1;
  }
  .project-section .card:hover ion-icon {
    scale: 1;
    opacity: 1;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  .project-section .card:hover ion-icon:hover {
    color: var(--light-gray);
    background-color: var(--light-blue);
    cursor: pointer;
  }
} */

/*-------------------------------------
        EDUCATION SECTION STYLING
---------------------------------------*/
.education-section {
  padding-left: 0;
  padding-right: 0;
}
.education-section .card-container .card {
  text-align: center;
}
.education-section .card-container .card .instituteName {
  color: #252525;
  font-weight: 600;
}
.education-section .card-container .card .status {
  color: #161616;
  border-radius: 1rem;
  margin: auto;
  padding: 0 0.5rem;
  font-weight: 500;
  border-radius: 0.3rem;
}
.education-section .card-container .card .Pursuing {
  color: #dc2626;
  background-color: #fee2e2;
}
.education-section .card-container .card .Completed {
  color: #14532d;
  background-color: #bbf7d0;
}

/*-------------------------------
      EXPERIENCE SECTION STYLING
---------------------------------*/
.experience-section {
  background-image: none;
  background-color: var(--light-gray);
}
.experience-section .expContainer {
  display: flex;
  width: 90%;
  height: -moz-max-content;
  height: max-content;
  border-radius: 1rem;
  padding: 2rem;
}
.experience-section .listOfExp {
  width: 30%;
  padding: 0;
}
.experience-section .listOfExp li {
  font-weight: 500;
  list-style: none;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 2rem 2rem;
  border-left: 2px solid rgba(0, 0, 0, 0.152);
  transition: ease-out 0.5s;
  -webkit-transition: ease-out 0.5s;
  word-wrap: break-word;
}
.experience-section .listOfExp li.active {
  color: var(--light-blue);
  border-left: 2px solid var(--dark-gray);
}
.experience-section .listOfExp li:hover {
  background-color: rgba(0, 0, 0, 0.04);
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
}
.experience-section .expDesc {
  width: 100%;
  /* padding: 0 5rem; */
  /* overflow-y: scroll; */
  /* scroll-behavior: smooth; */
  height: 40vh;
}
.experience-section .expDesc .period {
  font-size: 1.4rem;
  color: #f87171;
}
.experience-section .expDesc div:not(:first-child) {
  display: none;
}

/*-------------------------------
        CONTACT FORM STYLING
--------------------------------- */
.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 5rem;
  /* position: fixed; */
  /* bottom: 0;
  right: 0;
  left: 0;
  top: 0; */
  margin: auto;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 4rem;
  border-radius: 1rem;
  z-index: 3;
  /* scale: 0; */
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  width: 80%;
}
.contact-form{
  width: 80%;
}
.form-group {
  display: flex;
  flex-direction: column;
}
.formDiv .mobile-nav-icon {
  position: absolute;
  right: 1rem;
  top: 1rem;
  color: var(--light-gray);
  font-size: 2.8rem;
}
.formDiv .mobile-nav-icon:hover {
  color: var(--light-gray);
  border-radius: 0.5rem;
  background-color: #dc2626;
}
.formDiv img {
  width: 35%;
  border-radius: 50%;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 5rem;
  border: 2px solid #b3b3b3;
  border-radius: 10px;
  outline: none;
  background: transparent;
  -webkit-user-select: text;
  -moz-user-select: text;
       user-select: text;
}
.form-group  input:-webkit-autofill,
.form-group  input:-webkit-autofill:hover,
.form-group  input:-webkit-autofill:focus,
.form-group  input:-webkit-autofill:active {
  transition-delay: 9999s;
}

.form-group  input:valid ~ label,
.form-group  input:focus ~ label,
.form-group  textarea:focus ~ label,
.form-group  textarea:valid ~ label {
  top: -2rem;
  left: 0;
  color: #041c32;
  font-size: 1.2rem;
}

.formDiv.open {
  scale: 1;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.contact-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  transition-duration: 0.4s;
  animation-duration: 2s;
  animation-name: pulse;
  animation-iteration-count: infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.contact-btn:hover {
  background-color: #3e8e41;
}

.contact-btn:active {
  background-color: #e7e7e7;
  color: black;
}


/*-------------------------------
          FOOTER STYLNG
--------------------------------- */
.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--dark-gray);
  height: -moz-max-content;
  height: max-content;
  min-height: 20rem;
  align-items: center;
  padding: 3.5rem 5rem 0 5rem;
  justify-content: space-evenly;
  color: #f7f7f7;
}
.footer .footerParent {
  position: relative;
  display: flex;
  width: 100%;
  margin: 5rem 0 5rem 0;
}
.footer .getInTouch {
  display: flex;
  justify-content: space-evenly;
  width: -moz-max-content;
  width: max-content;
  position: absolute;
  gap: 2rem;
  top: -5rem;
  padding: 2rem;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.942);
}
.footer .getInTouch h3 {
  color: #22c55e;
  text-align: center;
}
.footer .getInTouch p {
  font-size: 1.4rem;
  margin: auto;
}
.footer .getInTouch a {
  margin: auto;
}
.footer .profInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
}
.footer .profInfo .imgDiv {
  display: flex;
  overflow: hidden;
  width: 15rem;
  min-width: 9rem;
  height: 15rem;
  margin: 1rem;
}
.footer .profInfo .imgDiv img {
  min-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer .profInfo p {
  font-size: 1.2rem;
}
.footer .profInfo p a {
  color: var(--light-blue);
  text-decoration: none;
  cursor: pointer;
}
.footer .profInfo p a:hover {
  text-decoration: underline;
}
.footer .reachMeOut {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
  flex-wrap: wrap;
  align-items: center;
  border-left: 1px solid #f7f7f7;
}
.footer .reachMeOut h3 {
  width: 100%;
  text-align: center;
  margin: auto;
}
.footer .reachMeOut .social-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 1.5rem;
}
.footer .reachMeOut .social-menu a {
  display: flex;
  flex-direction: row;
  width: 4rem;
  height: 4rem;
}
.footer .reachMeOut .social-menu a i {
  font-size: 2.4rem;
  color: #f7f7f7;
}
.footer .reachMeOut .social-menu a:hover {
  transform: scale(1);
  border-radius: 50%;
}
.footer .reachMeOut h2 {
  text-align: center;
  padding: 0 1rem;
}
.footer .developerInfo {
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  padding: 2rem 0 2rem 0rem;
  border-top: 1px solid #27272a;
}
.footer .developerInfo a {
  color: var(--light-blue);
}
.footer .developerInfo a:hover {
  color: var(--light-blue);
  text-decoration: underline;
}

/*-------------------------------
        SCREEN RESPONSIVE
------------------------------- */
@media screen and (max-width: 1400px) {
  .footer .reachMeOut {
    flex-direction: column;
  }
}
@media screen and (max-width: 1300px) {
  .home-section .imgDiv {
    min-width: 50rem;
    width: 50rem;
    height: 50rem;
    /* width: 30rem;
    height: 30rem; */
  }
  .formDiv {
    gap: 2rem;
    width: 100%;
    transform: scale(0.9);
    margin-left: 0;
    margin-right: 0;
  }
  .formDiv form {
    width: 100%;
  }
  .footer {
    height: 50vh;
  }
  .footer .getInTouch {
    width: 90vw;
  }
}
@media screen and (max-width: 900px) {
  /* HEADER AND OTHER BASIC PAGE STYLING */
  .header{
    top : 0;
    bottom: 0;
  }
  .header .navbar {
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    flex-direction: column;
    position: absolute;
    height: -moz-max-content;
    height: max-content;
    border-radius: 1rem 0 0 1rem;
    top: 5rem;
    right: 0;
    width: 50vmin;
    transform: translate(100%);
    transition: all 0.95s;
    -webkit-transition: all 0.95s;
  }
  .header .navbar .navbar-list {
    margin: 0;
    flex-direction: column;
    padding: 0;
  }
  .header .navbar .navbar-list .navbar-link {
    font-weight: 400;
    padding: 1rem;
    border-radius: 0;
  }
  .header .navbar .navbar-list .navbar-link.active {
    border-left: 3px solid var(--dark-gray);
    text-decoration: none;
  }
  .header .navbar .mobile-nav-icon {
    display: block;
    position: absolute;
    right: 2rem;
    border-radius: 0.2rem;
  }
  .header .navbar .mobile-nav-icon:hover {
    color: var(--light-gray);
    background-color: #dc2626;
  }
  .header .navbar .contactBtn {
    margin: 0 auto;
  }
  .header .mobile-nav-icon {
    display: block;
    /* background-color: #000000; */
  }
  .header .extra-navbar-list {
    right: 60px;
    top: 0;
}
.header {
  align-items: start;
}
  .header.active {
    background-color: transparent;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    box-shadow: none;
  }
  .header.active .navbar {
    transform: translate(0);
    transition: all 0.95s;
    -webkit-transition: all 0.95s;
    padding: 1.5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  }
  .header.active .navbar .contactBtn {
    width: 100%;
    justify-content: center;
  }
  .header.active.header-scroll-style .navbar {
    top: 0;
  }
}
@media screen and (max-width: 1000px) {
  .section {
    flex-direction: column;
    padding: 5rem 8rem;
  }
  .section .title {
    margin-bottom: 0rem;
    align-items: center;
  }
  .section .title p {
    margin: 0 0 2rem 0;
    text-align: center;
  }
  .header {
    height: 10rem;
    padding: 0 2rem;
  }
  .header-scroll-style {
    height: 7rem;
  }
  @keyframes header-anim-1 {
    0% {
      height: 10rem;
    }
    100% {
      height: 7rem;
    }
  }
  .home-section {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .home-section div {
    width: 100%;
  }
  .home-section div p {
    width: 90%;
  }
  .home-section div .button {
    margin: auto;
  }
  .home-section .imgDiv {
    width: 50%;
  }
  .home-section h1 {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .home-section .profile-image {
    width: 60%;
  }
  .home-section div {
    margin: 1rem;
  }
  .home-section div p {
    width: 100%;
  }
  .about-section {
    flex-direction: column;
    text-align: center;
  }
  .about-section .aboutMe {
    width: 100%;
    margin: 0;
    border-radius: 2rem;
    background-color: var(--light-gray);
  }
  .about-section .aboutMe a {
    margin: auto;
  }
  .about-section .about-ill {
    width: 40%;
    margin: 1rem;
  }
  .about-section .professionContainer {
    justify-content: center;
  }
  .about-section .social-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem 1rem;
    margin: 3rem 1rem;
  }
  .about-section .social-menu a {
    display: flex;
    flex-direction: row;
    background-color: #e5e5e5;
    padding: 1.5rem;
    border-radius: 50%;
  }
  .about-section .social-menu a i {
    font-size: 2.5rem;
  }
  .skill-section {
    padding: 5rem 0;
  }
  .skill-section .skill-container {
    width: 100%;
  }
  .skill-section .skill-container div {
    width: 12rem;
    height: 12rem;
  }
  .skill-section .skill-container div img {
    width: 28%;
  }
  .skill-section .skill-container div p {
    font-size: 1.2rem;
    font-weight: 400;
  }
  .card-container {
    gap: 3rem;
  }
  .card-container .card {
    margin: 0;
  }
  .project-section {
    padding: 10rem 0;
  }
  .project-section .section-header img {
    display: none;
  }
  .education-section {
    padding: 10rem 0;
  }
  .experience-section {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12rem;
  }
  .experience-section .expContainer {
    flex-direction: column;
    padding: 0;
    width: 95%;
  }
  .experience-section .expContainer .listOfExp {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    background-color: var(--fade-black);
    border-radius: 0.5rem 0.5rem 0 0;
    align-items: center;
  }
  .experience-section .expContainer .listOfExp li {
    width: -moz-max-content;
    width: max-content;
    text-align: center;
    color: var(--light-gray);
  }
  .experience-section .expContainer .listOfExp li.active {
    color: var(--light-blue);
  }
  .experience-section .expContainer .expDesc {
    background-color: var(--fade-black);
    background-color: rgb(235, 235, 235);
    border-radius: 0 0 0.5rem 0.5rem;
    padding: 1rem;
    height: 50vh;
  }
  .experience-section .expContainer .expDesc p {
    width: 100%;
  }
  .formDiv {
    padding: 0;
  }
  .formDiv img {
    display: none;
  }
  .formDiv form {
    padding: 2rem;
  }
  .formDiv .mobile-nav-icon {
    color: var(--dark-gray);
  }
  .footer {
    height: -moz-max-content;
    height: max-content;
    padding-top: 17rem;
    justify-content: center;
  }
  .footer .footerParent {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
  }
  .footer .getInTouch {
    flex-direction: column;
    top: -15%;
  }
  .footer .getInTouch p {
    text-align: center;
  }
  .footer .profInfo {
    width: 90vw;
  }
  .footer .reachMeOut {
    width: -moz-max-content;
    width: max-content;
    margin-top: 3rem;
    margin: 3rem 0;
    border: none;
  }
  .footer .social-menu {
    width: 90vw;
    margin: 3rem 1rem;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1.5rem;
  }
  .footer .social-menu a {
    padding: 2.5rem;
    background-color: #000000;
    border-radius: 50%;
  }
}
@media (max-width: 900px) {
  .section {
    padding: 12rem 2rem;
  }
  .home-section h1 {
    align-items: center;
    flex-direction: column;
    gap: 0;
  }
  .home-section .sectionDesc {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .home-section .imgDiv {
    min-width: 25rem;
    width: 45rem;
    height: 45rem;
    /* width: 25rem;
    height: 25rem; */
  }
  .about-section .about-ill {
    width: 70%;
  }
  .skill-section .skill-container {
    grid-gap: 2rem;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 11rem));
    justify-content: center;
  }
  .skill-section .skill-container div {
    width: 11rem;
    height: 11rem;
  }
  .skill-section .skill-container div img {
    width: 28%;
  }
  .skill-section .skill-container div p {
    font-size: 1.4rem;
  }
  .project-section {
    background-color: #fff;
  }
  .footer .profInfo {
    display: flex;
  }
  .footer .profInfo p {
    width: -moz-max-content;
    width: max-content;
    font-size: 1.4rem;
  }
}

@media (max-width : 500px) {
  .home-section .imgDiv {
    width: 70%;
    height: 70%;
  }
}